
Nombre de imagen               PID Nombre de sesión Núm. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     7.060 KB
Registry                       100 Services                   0    42.244 KB
smss.exe                       536 Services                   0       472 KB
csrss.exe                      732 Services                   0     4.892 KB
csrss.exe                      816 Console                    1     5.080 KB
wininit.exe                    844 Services                   0     4.944 KB
winlogon.exe                   892 Console                    1     8.744 KB
services.exe                   976 Services                   0     8.372 KB
lsass.exe                      996 Services                   0    18.160 KB
svchost.exe                    820 Services                   0    30.380 KB
fontdrvhost.exe                644 Services                   0     2.128 KB
fontdrvhost.exe               1028 Console                    1     4.276 KB
WUDFHost.exe                  1084 Services                   0     8.720 KB
svchost.exe                   1164 Services                   0    13.540 KB
svchost.exe                   1224 Services                   0     9.372 KB
dwm.exe                       1324 Console                    1    53.960 KB
svchost.exe                   1392 Services                   0     6.996 KB
svchost.exe                   1424 Services                   0     5.916 KB
svchost.exe                   1436 Services                   0    10.792 KB
svchost.exe                   1444 Services                   0     9.324 KB
svchost.exe                   1492 Services                   0     3.820 KB
svchost.exe                   1636 Services                   0     6.232 KB
svchost.exe                   1652 Services                   0     4.768 KB
svchost.exe                   1704 Services                   0     6.772 KB
svchost.exe                   1892 Services                   0    12.088 KB
svchost.exe                   1912 Services                   0    13.968 KB
svchost.exe                   1952 Services                   0    12.172 KB
svchost.exe                   2008 Services                   0     6.732 KB
svchost.exe                   1764 Services                   0     8.844 KB
svchost.exe                   1816 Services                   0     6.488 KB
svchost.exe                   2092 Services                   0    10.356 KB
svchost.exe                   2224 Services                   0     4.572 KB
svchost.exe                   2232 Services                   0   122.448 KB
svchost.exe                   2240 Services                   0     6.692 KB
wsc_proxy.exe                 2252 Services                   0     9.036 KB
svchost.exe                   2320 Services                   0     5.384 KB
svchost.exe                   2392 Services                   0     8.056 KB
svchost.exe                   2424 Services                   0     5.956 KB
igfxCUIService.exe            2468 Services                   0     9.344 KB
Memory Compression            2488 Services                   0    80.852 KB
svchost.exe                   2600 Services                   0     6.676 KB
svchost.exe                   2680 Services                   0     4.728 KB
svchost.exe                   2688 Services                   0     9.480 KB
svchost.exe                   2776 Services                   0    17.236 KB
svchost.exe                   2856 Services                   0     5.340 KB
svchost.exe                   2924 Services                   0     8.036 KB
svchost.exe                   2956 Services                   0    14.004 KB
svchost.exe                   3020 Services                   0     6.596 KB
svchost.exe                   2716 Services                   0     6.484 KB
WUDFHost.exe                  2756 Services                   0     8.352 KB
dasHost.exe                   3084 Services                   0     7.760 KB
svchost.exe                   3220 Services                   0     6.576 KB
svchost.exe                   3228 Services                   0     6.368 KB
svchost.exe                   3248 Services                   0     7.036 KB
svchost.exe                   3496 Services                   0     5.288 KB
svchost.exe                   3564 Services                   0    16.936 KB
RtkAudioService64.exe         3624 Services                   0     8.108 KB
RAVBg64.exe                   3672 Console                    1    12.512 KB
svchost.exe                   3984 Services                   0     5.444 KB
svchost.exe                   3992 Services                   0     8.568 KB
svchost.exe                   4000 Services                   0     7.180 KB
dasHost.exe                   4072 Services                   0     2.796 KB
svchost.exe                   4148 Services                   0     7.368 KB
svchost.exe                   4256 Services                   0    15.784 KB
svchost.exe                   4280 Services                   0    10.656 KB
AvastSvc.exe                  4288 Services                   0    39.860 KB
wlanext.exe                   4612 Services                   0     4.468 KB
conhost.exe                   4632 Services                   0     3.360 KB
aswToolsSvc.exe               4892 Services                   0    47.500 KB
spoolsv.exe                   4936 Services                   0    13.076 KB
svchost.exe                   4972 Services                   0    34.076 KB
svchost.exe                   5012 Services                   0    12.204 KB
svchost.exe                   4608 Services                   0    25.444 KB
svchost.exe                   4648 Services                   0    12.840 KB
svchost.exe                   4652 Services                   0     7.496 KB
svchost.exe                   4740 Services                   0    27.300 KB
BTDevMgr.exe                  5180 Services                   0     7.756 KB
PsiService_2.exe              5188 Services                   0     3.264 KB
svchost.exe                   5204 Services                   0     6.104 KB
svchost.exe                   5212 Services                   0    16.916 KB
svchost.exe                   5236 Services                   0     8.376 KB
svchost.exe                   5244 Services                   0     3.244 KB
svchost.exe                   5252 Services                   0     4.132 KB
svchost.exe                   5260 Services                   0     3.396 KB
svchost.exe                   5268 Services                   0     6.152 KB
svchost.exe                   5276 Services                   0     8.388 KB
svchost.exe                   5300 Services                   0     4.628 KB
armsvc.exe                    5336 Services                   0     4.640 KB
SAiDownloaderVista.exe        5344 Services                   0     6.012 KB
SAiAdmin.exe                  5352 Services                   0     5.516 KB
lkads.exe                     5368 Services                   0     7.320 KB
MsMpEng.exe                   5376 Services                   0   121.368 KB
hasplms.exe                   5384 Services                   0    10.552 KB
multipassd.exe                5392 Services                   0    18.828 KB
ForwardDaemon.exe             5400 Services                   0     4.568 KB
ETDService.exe                5416 Services                   0     3.892 KB
FNPLicensingService64.exe     5424 Services                   0     9.336 KB
TeamViewer_Service.exe        5432 Services                   0    16.432 KB
MotoHelperService.exe         5440 Services                   0     7.856 KB
Updater.exe                   5448 Services                   0     9.564 KB
esif_uf.exe                   5456 Services                   0     4.620 KB
FNPLicensingService.exe       5464 Services                   0     8.892 KB
nimxs.exe                     5472 Services                   0     8.840 KB
nisvcloc.exe                  5480 Services                   0     4.724 KB
remotesolverdispatcherser     5496 Services                   0     3.952 KB
niauth_daemon.exe             5504 Services                   0     5.096 KB
sqlwriter.exe                 5520 Services                   0     5.804 KB
svchost.exe                   5616 Services                   0     4.500 KB
svchost.exe                   5800 Services                   0     5.964 KB
svchost.exe                   6180 Services                   0     5.696 KB
dispatcher.exe                6204 Services                   0     4.168 KB
svchost.exe                   6228 Services                   0     7.712 KB
conhost.exe                   6252 Services                   0     6.444 KB
svchost.exe                   6440 Services                   0    10.956 KB
lmgrd.exe                     6712 Services                   0     5.036 KB
postgres.exe                  7020 Services                   0    17.172 KB
conhost.exe                   7028 Services                   0     5.376 KB
conhost.exe                   1616 Services                   0     6.500 KB
lmgrd.exe                     6320 Services                   0     6.700 KB
lktsrv.exe                    6368 Services                   0     7.804 KB
lkcitdl.exe                    956 Services                   0     7.540 KB
nidmsrv.exe                   2068 Services                   0     7.712 KB
nimdnsResponder.exe           2360 Services                   0     6.280 KB
svchost.exe                   6816 Services                   0     5.276 KB
niDiscSvc.exe                 6452 Services                   0     6.096 KB
tagsrv.exe                    2832 Services                   0    12.244 KB
sw_d.exe                      1564 Services                   0     8.492 KB
SystemWebServer.exe           3272 Services                   0     9.520 KB
postgres.exe                  7480 Services                   0     5.248 KB
ApplicationWebServer.exe      8044 Services                   0    14.320 KB
NIWebServiceContainer.exe     7904 Services                   0     5.736 KB
NIWebServiceContainer.exe     4116 Services                   0     6.900 KB
NIWebServiceContainer.exe     5924 Services                   0     6.088 KB
NIWebServiceContainer.exe     2736 Services                   0     6.792 KB
w3wp.exe                      5024 Services                   0    28.576 KB
aswEngSrv.exe                 4796 Services                   0    38.100 KB
svchost.exe                   6748 Services                   0     9.036 KB
svchost.exe                   1864 Services                   0     6.796 KB
NisSrv.exe                    4316 Services                   0     9.908 KB
MicrosoftEdgeUpdate.exe       9040 Services                   0       236 KB
svchost.exe                   1552 Services                   0    10.444 KB
svchost.exe                   8860 Services                   0     8.476 KB
postgres.exe                  5048 Services                   0     5.568 KB
postgres.exe                  9140 Services                   0     6.648 KB
postgres.exe                  9108 Services                   0     9.600 KB
postgres.exe                  5680 Services                   0     6.160 KB
postgres.exe                  9136 Services                   0     5.628 KB
postgres.exe                  4904 Services                   0     5.828 KB
svchost.exe                   1240 Services                   0    18.032 KB
svchost.exe                   4660 Services                   0    11.968 KB
esif_assist_64.exe            8844 Console                    1     2.716 KB
ETDCtrl.exe                   5736 Console                    1    19.532 KB
MotoHelperAgent.exe           9192 Console                    1    10.216 KB
sihost.exe                    4504 Console                    1    26.140 KB
svchost.exe                   8864 Console                    1    23.252 KB
svchost.exe                   9244 Console                    1    37.644 KB
HPJumpStartProvider.exe       9332 Console                    1     1.324 KB
taskhostw.exe                 9360 Console                    1    16.472 KB
svchost.exe                   9368 Services                   0    10.880 KB
HPJumpStartBridge.exe         9580 Services                   0    28.016 KB
svchost.exe                   9892 Services                   0    14.000 KB
svchost.exe                   9920 Services                   0     6.320 KB
ctfmon.exe                    9976 Console                    1    23.676 KB
SearchIndexer.exe            10024 Services                   0    34.512 KB
BTServer.exe                  9852 Console                    1    17.268 KB
svchost.exe                  10272 Services                   0     5.356 KB
explorer.exe                 10344 Console                    1   117.172 KB
HPSupportSolutionsFramewo    10464 Services                   0    26.144 KB
svchost.exe                  10572 Services                   0     8.424 KB
ETDTouch.exe                 10780 Console                    1     4.728 KB
PresentationFontCache.exe    10804 Services                   0    22.576 KB
ETDCtrlHelper.exe            10968 Console                    1     6.656 KB
igfxEM.exe                   11196 Console                    1    10.308 KB
igfxHK.exe                   11216 Console                    1     7.852 KB
svchost.exe                  11260 Console                    1    20.188 KB
StartMenuExperienceHost.e     9772 Console                    1    56.404 KB
RuntimeBroker.exe             5232 Console                    1    20.664 KB
TextInputHost.exe             1676 Console                    1    37.388 KB
SearchApp.exe                 5032 Console                    1    87.040 KB
RuntimeBroker.exe             9056 Console                    1    26.916 KB
ShellExperienceHost.exe       9992 Console                    1    62.620 KB
SettingSyncHost.exe          11300 Console                    1     3.280 KB
RtkNGUI64.exe                12040 Console                    1    13.380 KB
multipass.gui.exe            12212 Console                    1    20.404 KB
RuntimeBroker.exe            11440 Console                    1    17.900 KB
jhi_service.exe              11528 Services                   0     5.408 KB
AvastUI.exe                  10248 Console                    1    65.524 KB
LMS.exe                      11624 Services                   0    10.160 KB
svchost.exe                  12176 Console                    1    20.248 KB
SgrmBroker.exe                3472 Services                   0     6.284 KB
svchost.exe                  11796 Services                   0     9.840 KB
svchost.exe                  11188 Services                   0     7.936 KB
SecurityHealthService.exe    11524 Services                   0    10.052 KB
chrome.exe                    7404 Console                    1   224.356 KB
chrome.exe                    6804 Console                    1     5.944 KB
chrome.exe                    5636 Console                    1   350.896 KB
chrome.exe                   11968 Console                    1    52.572 KB
chrome.exe                    2936 Console                    1    18.560 KB
chrome.exe                    1384 Console                    1   121.284 KB
chrome.exe                   13020 Console                    1 1.831.412 KB
chrome.exe                   13136 Console                    1   162.464 KB
chrome.exe                   13248 Console                    1    66.416 KB
chrome.exe                   12696 Console                    1    47.036 KB
chrome.exe                    8440 Console                    1    46.556 KB
chrome.exe                   13300 Console                    1    22.536 KB
chrome.exe                   13048 Console                    1    30.580 KB
chrome.exe                    9936 Console                    1    80.828 KB
chrome.exe                   13652 Console                    1    31.588 KB
chrome.exe                   13744 Console                    1    17.024 KB
chrome.exe                   14100 Console                    1   263.828 KB
rundll32.exe                 13408 Console                    1     8.264 KB
svchost.exe                  13392 Services                   0    27.012 KB
UserOOBEBroker.exe           13720 Console                    1     7.872 KB
AvastUI.exe                  12372 Console                    1    37.232 KB
AvastUI.exe                   9788 Console                    1    35.064 KB
SLDWORKS.exe                 14236 Console                    1   196.216 KB
sldProcMon.exe               10732 Console                    1    15.380 KB
WmiPrvSE.exe                  1480 Services                   0    40.460 KB
MoUsoCoreWorker.exe           9232 Services                   0    15.060 KB
svchost.exe                   9880 Services                   0     7.056 KB
audiodg.exe                   3348 Services                   0    34.196 KB
svchost.exe                  12616 Services                   0     7.048 KB
svchost.exe                  11712 Services                   0     5.748 KB
Taskmgr.exe                  12160 Console                    1    40.732 KB
git-bash.exe                 14012 Console                    1     5.064 KB
mintty.exe                    3848 Console                    1    17.076 KB
conhost.exe                  10880 Console                    1     8.400 KB
bash.exe                     12328 Console                    1    10.136 KB
Code.exe                     13876 Console                    1    81.860 KB
Code.exe                      5200 Console                    1    24.588 KB
Code.exe                      4348 Console                    1    90.880 KB
Code.exe                     13376 Console                    1    38.472 KB
Code.exe                      3796 Console                    1   154.176 KB
Code.exe                      5792 Console                    1    83.708 KB
CodeHelper.exe                8756 Console                    1    16.324 KB
conhost.exe                   9724 Console                    1    10.908 KB
Code.exe                     12608 Console                    1   129.372 KB
Code.exe                      4200 Console                    1    67.328 KB
chrome.exe                   12380 Console                    1    71.172 KB
dllhost.exe                   5716 Console                    1    12.620 KB
RuntimeBroker.exe            11140 Console                    1    14.508 KB
chrome.exe                    4448 Console                    1    87.656 KB
chrome.exe                    9884 Console                    1    91.068 KB
chrome.exe                   12308 Console                    1    86.344 KB
chrome.exe                   13636 Console                    1    87.404 KB
svchost.exe                   8432 Services                   0    21.276 KB
WmiPrvSE.exe                 12768 Services                   0    10.960 KB
chrome.exe                    7464 Console                    1    83.940 KB
chrome.exe                   11024 Console                    1   155.072 KB
chrome.exe                   10116 Console                    1    43.116 KB
chrome.exe                   12796 Console                    1    49.380 KB
chrome.exe                   11308 Console                    1    46.912 KB
chrome.exe                   14016 Console                    1    77.024 KB
chrome.exe                   14068 Console                    1    55.608 KB
chrome.exe                   13848 Console                    1    60.844 KB
chrome.exe                   11732 Console                    1    52.728 KB
chrome.exe                    2656 Console                    1    39.528 KB
chrome.exe                    8176 Console                    1    23.412 KB
bash.exe                      5912 Console                    1     8.796 KB
tasklist.exe                  7840 Console                    1    11.004 KB
